<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />

    <title>Ventas - Zara</title>
    <meta
      content=""
      name="description"
    />
    <meta
      content=""
      name="keywords"
    />

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://static.zara.net/stdstatic/5.7.1-b.1694598151548//images/favicon-32x32.png"
    />

    <!-- Google Fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/quill/quill.snow.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/quill/quill.bubble.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/remixicon/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/simple-datatables/style.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link
      href="assets/css/style.css"
      rel="stylesheet"
    />
    <link
      href="assets/css/custom.css"
      rel="stylesheet"
    />

    <!-- =======================================================
  * Template Name: Zara - v2.5.0
  * Template URL: https://Grupo 24 Seminario de Casos.com/nice-admin-bootstrap-admin-html-template/
  * Author: Grupo 24 Seminario de Casos.com
  * License: https://Grupo 24 Seminario de Casos.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="header fixed-top d-flex align-items-center"
    >
      <div class="d-flex align-items-center justify-content-between">
        <a
          href="index.html"
          class="logo d-flex align-items-center"
        >
          <img
            src="assets/img/Standard.png"
            alt=""
          />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button
            type="submit"
            title="Search"
          >
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a
              class="nav-link nav-icon search-bar-toggle"
              href="#"
            >
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown">
            <a
              class="nav-link nav-icon"
              href="#"
              data-bs-toggle="dropdown"
            >
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span> </a
            ><!-- End Notification Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications"
            >
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>
          <!-- End Notification Nav -->

          <li class="nav-item dropdown">
            <a
              class="nav-link nav-icon"
              href="#"
              data-bs-toggle="dropdown"
            >
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span> </a
            ><!-- End Messages Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages"
            >
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-1.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-2.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-3.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>David Muldon</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>
            </ul>
            <!-- End Messages Dropdown Items -->
          </li>
          <!-- End Messages Nav -->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpg"
                alt="Perfil"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >evilleda</span
              > </a
            ><!-- End Perfil Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Estuardo Villeda</h6>
                <span>Grupo 24 c:</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Mi Perfil</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="/pages-login.html"
                >
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Perfil Dropdown Items -->
          </li>
          <!-- End Perfil Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

   <!-- ======= Sidebar ======= -->
   <aside
   id="sidebar"
   class="sidebar"
 >
   <ul
     class="sidebar-nav"
     id="sidebar-nav"
   >
     <li class="nav-item">
       <a
         class="nav-link"
         href="index.html"
       >
         <i class="bi bi-grid"></i>
         <span>Dashboard</span>
       </a>
     </li>
     <!-- End Dashboard Nav -->

     <li class="nav-item">
       <a
         class="nav-link collapsed"
         data-bs-target="#users-nav"
         data-bs-toggle="collapse"
         href="#"
       >
         <i class="bi bi-people"></i><span>Usuarios</span
         ><i class="bi bi-chevron-down ms-auto"></i>
       </a>

       <ul
         id="users-nav"
         class="nav-content collapse"
         data-bs-parent="#sidebar-nav"
       >
         <li>
           <a href="/pages-users.html">
             <i class="bi bi-circle"></i><span>Listar Usuarios</span>
           </a>
         </li>
         <li>
           <a href="/pages-create-users.html">
             <i class="bi bi-circle"></i><span>Crear Usuario</span>
           </a>
         </li>
       </ul>
     </li>
     <!-- End Users Nav -->
     <li class="nav-item">
       <a
         class="nav-link collapsed"
         href="/pages-roles.html"
       >
         <i class="bi bi-person"></i>
         <span>Roles</span>
       </a>
     </li>
     <!-- End Roles Nav -->
     <li class="nav-item">
       <a
         class="nav-link collapsed"
         href="/pages-log.html"
       >
         <i class="bi bi-journal-text"></i>
         <span>Bit치cora</span>
       </a>
     </li>
     <!-- End Bitacora Nav -->
     <li class="nav-item">
       <a
         class="nav-link collapsed"
         data-bs-target="#products-nav"
         data-bs-toggle="collapse"
         href="#"
       >
         <i class="bi bi-shop" ></i><span>Productos</span
         ><i class="bi bi-chevron-down ms-auto"></i>
       </a>

       <ul
         id="products-nav"
         class="nav-content collapse"
         data-bs-parent="#sidebar-nav"
       >
         <li>
           <a href="/pages-products.html">
             <i class="bi bi-circle"></i><span>Inventario de productos</span>
           </a>
         </li>
         <li>
           <a href="/pages-create-products.html">
             <i class="bi bi-circle"></i><span>Agregar Producto</span>
           </a>
         </li>
       </ul>
     </li>
     <!-- End Products Nav -->
     <li class="nav-item">
       <a
         class="nav-link collapsed"
         data-bs-target="#promotions-nav"
         data-bs-toggle="collapse"
         href="#"
       >
         <i class="bi bi-percent" ></i><span>Promociones</span
         ><i class="bi bi-chevron-down ms-auto"></i>
       </a>

       <ul
         id="promotions-nav"
         class="nav-content collapse"
         data-bs-parent="#sidebar-nav"
       >
         <li>
           <a href="/pages-promotions.html">
             <i class="bi bi-circle"></i><span>Listar Promociones</span>
           </a>
         </li>
         <li>
           <a href="/pages-create-promotions.html">
             <i class="bi bi-circle"></i><span>Agregar Nueva Promoci칩n</span>
           </a>
         </li>
         <li>
           <a href="/pages-code-promotions.html">
             <i class="bi bi-circle"></i><span>Listar C칩digos Promocionales</span>
           </a>
         </li>
         <li>
           <a href="/pages-create-code-promotions.html">
             <i class="bi bi-circle"></i><span>Crear Codigo de Promoci칩n</span>
           </a>
         </li>
       </ul>
     </li>
     <!-- End Promociones Nav -->
    
     <li class="nav-item">
       <a
         class="nav-link collapsed"
         data-bs-target="#sales-nav"
         data-bs-toggle="collapse"
         href="#"
       >
         <i class="bi bi-people"></i><span>Ventas</span
         ><i class="bi bi-chevron-down ms-auto"></i>
       </a>

       <ul
         id="sales-nav"
         class="nav-content collapse"
         data-bs-parent="#sidebar-nav"
       >
         <li>
           <a href="/pages-sales.html">
             <i class="bi bi-circle"></i><span>Listar Ventas</span>
           </a>
         </li>
         <li>
           <a href="/pages-create-sales.html">
             <i class="bi bi-circle"></i><span>Agregar Venta</span>
           </a>
         </li>
       </ul>
     </li>
     <!-- End Users Nav -->

     <li class="nav-item">
       <a
         class="nav-link collapsed"
         href="/pages-reports.html"
       >
         <i class="bi bi-file-bar-graph"></i>
         <span>Reportes</span>
       </a>
     </li>
     <!-- End Reportes Nav -->

   </ul>
 </aside>
 <!-- End Sidebar-->

    <main
      id="main"
      class="main"
    >
      <div class="d-flex justify-content-between">
        <div class="pagetitle">
          <h1>Ventas</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item">Pages</li>
              <li class="breadcrumb-item active">Ventas</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="card p-3">
            <a
              class="btn btn-primary d-flex align-self-start"
              href="/pages-create-saless.html"
            >
              + Agregar Venta</a
            >
            <hr />
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>OrderDate</th>

                  <th>Sales Order</th>

                  <th>Customer ID</th>
                  <th>Cupon Canjeado</th>
                  <th>Subtotal</th>
                  <th>Cupon Descuento</th>
                  <th>Impuestos</th>
                  <th>Total</th>
                  <th>Metodo de Pago</th>
                  <th>Total Items</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SO-001</td>
                  <td>2023-09-01</td>

                  <td>SO12345</td>

                  <td>Cust001</td>
                  <td>HTMLSALE</td>
                  <td>$510.00</td>
                  <td>$10</td>
                  <td>$75.00</td>
                  <td>$575.00</td>
                  <td>Cash</td>
                  <td>5</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-002</td>
                  <td>2023-09-02</td>

                  <td>SO12346</td>

                  <td>Cust002</td>
                  <td>N/A</td>
                  <td>$600.00</td>
                  <td>$0.00</td>
                  <td>$90.00</td>
                  <td>$690.00</td>
                  <td>CC</td>
                  <td>7</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-003</td>
                  <td>2023-09-03</td>

                  <td>SO12347</td>
                  <td>Cust003</td>
                  
                  <td>N/A</td>
                  <td>$700.00</td>
                  <td>$0.00</td>
                  
                  <td>$105.00</td>
                  <td>$805.00</td>
                  <td>Cash</td>
                  <td>3</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-004</td>
                  <td>2023-09-04</td>

                  <td>SO12348</td>
                  <td>Cust004</td>
                  <td>N/A</td>
                  <td>$800.00</td>
                  <td>$0.00</td>
                  <td>$120.00</td>
                  <td>$920.00</td>
                  <td>CC</td>
                  <td>6</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-005</td>
                  <td>2023-09-05</td>

                  <td>SO12349</td>

                  <td>Cust005</td>
                  <td>N/A</td>
                  <td>$900.00</td>
                  <td>$0.00</td>
                  <td>$135.00</td>
                  <td>$1035.00</td>
                  <td>Cash</td>
                  <td>4</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-006</td>
                  <td>2023-09-06</td>

                  <td>SO12350</td>

                  <td>Cust006</td>
                  <td>N/A</td>
                  <td>$1000.00</td>
                  <td>$0.00</td>
                  <td>$150.00</td>
                  <td>$1150.00</td>
                  <td>CC</td>
                  <td>8</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-007</td>
                  <td>2023-09-07</td>

                  <td>SO12351</td>

                  <td>Cust007</td>
                  <td>N/A</td>
                  <td>$1100.00</td>
                  <td>$0.00</td>
                  <td>$165.00</td>
                  <td>$1265.00</td>
                  <td>Cash</td>
                  <td>2</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-008</td>
                  <td>2023-09-08</td>

                  <td>SO12352</td>

                  <td>Cust008</td>
                  <td>N/A</td>
                  <td>$1200.00</td>
                  <td>$0.00</td>
                  <td>$180.00</td>
                  <td>$1380.00</td>
                  <td>CC</td>
                  <td>9</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-009</td>
                  <td>2023-09-09</td>

                  <td>SO12353</td>

                  <td>Cust009</td>
                  <td>N/A</td>
                  <td>$1300.00</td>
                  <td>$0.00</td>
                  <td>$195.00</td>
                  <td>$1495.00</td>
                  <td>Cash</td>
                  <td>1</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
                <tr>
                  <td>SO-010</td>
                  <td>2023-09-10</td>

                  <td>SO12354</td>

                  <td>Cust010</td>
                  <td>N/A</td>
                  <td>$1400.00</td>
                  <td>$0.00</td>
                  <td>$210.00</td>
                  <td>$1610.00</td>
                  <td>CC</td>
                  <td>10</td>
                  <td>
                    <a href="/pages-edit-sales.html"
                      ><i class="btn bi bi-pencil"></i
                    ></a>
                    |
                    <a href="/pages-detail-sales.html"
                      ><i class="btn bi bi-card-text"></i
                    ></a>
                    |
                    <a href="/pages-delete-sales.html"
                      ><i class="btn bi bi-trash3"></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>

            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a
                  class="page-link"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Previous</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link"
                  href="#"
                  >1</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link"
                  href="#"
                  >2</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link"
                  href="#"
                  >3</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link"
                  href="#"
                  >Next</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer
      id="footer"
      class="footer"
    >
      <div class="copyright">
        &copy; Copyright <strong><span>Zara</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
