<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />

    <title>Productos - Zara</title>
    <meta
      content=""
      name="description"
    />
    <meta
      content=""
      name="keywords"
    />

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://static.zara.net/stdstatic/5.7.1-b.1694598151548//images/favicon-32x32.png"
    />

    <!-- Google Fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/quill/quill.snow.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/quill/quill.bubble.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/remixicon/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/simple-datatables/style.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link
      href="assets/css/style.css"
      rel="stylesheet"
    />
    <link
      href="assets/css/custom.css"
      rel="stylesheet"
    />

    <!-- =======================================================
  * Template Name: Zara - v2.5.0
  * Template URL: https://Grupo 24 Seminario de Casos.com/nice-admin-bootstrap-admin-html-template/
  * Author: Grupo 24 Seminario de Casos.com
  * License: https://Grupo 24 Seminario de Casos.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="header fixed-top d-flex align-items-center"
    >
      <div class="d-flex align-items-center justify-content-between">
        <a
          href="index.html"
          class="logo d-flex align-items-center"
        >
          <img
            src="assets/img/Standard.png"
            alt=""
          />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button
            type="submit"
            title="Search"
          >
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a
              class="nav-link nav-icon search-bar-toggle"
              href="#"
            >
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown">
            <a
              class="nav-link nav-icon"
              href="#"
              data-bs-toggle="dropdown"
            >
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span> </a
            ><!-- End Notification Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications"
            >
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>
          <!-- End Notification Nav -->

          <li class="nav-item dropdown">
            <a
              class="nav-link nav-icon"
              href="#"
              data-bs-toggle="dropdown"
            >
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span> </a
            ><!-- End Messages Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages"
            >
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-1.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-2.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-3.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>David Muldon</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>
            </ul>
            <!-- End Messages Dropdown Items -->
          </li>
          <!-- End Messages Nav -->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpg"
                alt="Perfil"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >evilleda</span
              > </a
            ><!-- End Perfil Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Estuardo Villeda</h6>
                <span>Grupo 24 c:</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="products-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Mi Perfil</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="products-profile.html"
                >
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="/pages-login.html"
                >
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Perfil Dropdown Items -->
          </li>
          <!-- End Perfil Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside
      id="sidebar"
      class="sidebar"
    >
      <ul
        class="sidebar-nav"
        id="sidebar-nav"
      >
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="index.html"
          >
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#products-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-people"></i><span>Usuarios</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>

          <ul
            id="products-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="/pages-products.html">
                <i class="bi bi-circle"></i><span>Listar Usuarios</span>
              </a>
            </li>
            <li>
              <a href="/pages-create-products.html">
                <i class="bi bi-circle"></i><span>Crear Usuario</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End products Nav -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-menu-button-wide"></i><span>Components</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="components-alerts.html">
                <i class="bi bi-circle"></i><span>Alerts</span>
              </a>
            </li>
            <li>
              <a href="components-accordion.html">
                <i class="bi bi-circle"></i><span>Accordion</span>
              </a>
            </li>
            <li>
              <a href="components-badges.html">
                <i class="bi bi-circle"></i><span>Badges</span>
              </a>
            </li>
            <li>
              <a href="components-breadcrumbs.html">
                <i class="bi bi-circle"></i><span>Breadcrumbs</span>
              </a>
            </li>
            <li>
              <a href="components-buttons.html">
                <i class="bi bi-circle"></i><span>Buttons</span>
              </a>
            </li>
            <li>
              <a href="components-cards.html">
                <i class="bi bi-circle"></i><span>Cards</span>
              </a>
            </li>
            <li>
              <a href="components-carousel.html">
                <i class="bi bi-circle"></i><span>Carousel</span>
              </a>
            </li>
            <li>
              <a href="components-list-group.html">
                <i class="bi bi-circle"></i><span>List group</span>
              </a>
            </li>
            <li>
              <a href="components-modal.html">
                <i class="bi bi-circle"></i><span>Modal</span>
              </a>
            </li>
            <li>
              <a href="components-tabs.html">
                <i class="bi bi-circle"></i><span>Tabs</span>
              </a>
            </li>
            <li>
              <a href="components-pagination.html">
                <i class="bi bi-circle"></i><span>Pagination</span>
              </a>
            </li>
            <li>
              <a href="components-progress.html">
                <i class="bi bi-circle"></i><span>Progress</span>
              </a>
            </li>
            <li>
              <a href="components-spinners.html">
                <i class="bi bi-circle"></i><span>Spinners</span>
              </a>
            </li>
            <li>
              <a href="components-tooltips.html">
                <i class="bi bi-circle"></i><span>Tooltips</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Components Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#forms-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Forms</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="forms-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="forms-elements.html">
                <i class="bi bi-circle"></i><span>Form Elements</span>
              </a>
            </li>
            <li>
              <a href="forms-layouts.html">
                <i class="bi bi-circle"></i><span>Form Layouts</span>
              </a>
            </li>
            <li>
              <a href="forms-editors.html">
                <i class="bi bi-circle"></i><span>Form Editors</span>
              </a>
            </li>
            <li>
              <a href="forms-validation.html">
                <i class="bi bi-circle"></i><span>Form Validation</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Forms Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="tables-general.html">
                <i class="bi bi-circle"></i><span>General Tables</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Tables Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#charts-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bar-chart"></i><span>Charts</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="charts-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="charts-chartjs.html">
                <i class="bi bi-circle"></i><span>Chart.js</span>
              </a>
            </li>
            <li>
              <a href="charts-apexcharts.html">
                <i class="bi bi-circle"></i><span>ApexCharts</span>
              </a>
            </li>
            <li>
              <a href="charts-echarts.html">
                <i class="bi bi-circle"></i><span>ECharts</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Charts Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#icons-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-gem"></i><span>Icons</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="icons-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="icons-bootstrap.html">
                <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
              </a>
            </li>
            <li>
              <a href="icons-remix.html">
                <i class="bi bi-circle"></i><span>Remix Icons</span>
              </a>
            </li>
            <li>
              <a href="icons-boxicons.html">
                <i class="bi bi-circle"></i><span>Boxicons</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Icons Nav -->

        <li class="nav-heading">Pages</li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="products-profile.html"
          >
            <i class="bi bi-person"></i>
            <span>Perfil</span>
          </a>
        </li>
        <!-- End Perfil Page Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="pages-login.html"
          >
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Login</span>
          </a>
        </li>
        <!-- End Login Page Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="pages-error-404.html"
          >
            <i class="bi bi-dash-circle"></i>
            <span>Error 404</span>
          </a>
        </li>
        <!-- End Error 404 Page Nav -->

        <li class="nav-item">
          <a
            class="nav-link"
            href="pages-blank.html"
          >
            <i class="bi bi-file-earmark"></i>
            <span>products</span>
          </a>
        </li>
        <!-- End Blank Page Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main
      id="main"
      class="main"
    >
      <div class="d-flex justify-content-between">
        <div class="pagetitle">
          <h1>Inventario de productos</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item">Pages</li>
              <li class="breadcrumb-item active">Inventario de productos</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="card p-3 table-with-scroll">
            <a
              class="btn btn-primary d-flex align-self-start"
              href="/pages-create-products.html"
            >
              + Agregar Producto</a
            >
            <hr />
            <table class="table table-striped">
              <thead>
                <tr>
                  
                  <th>Imagen</th>
                  <th>Nombre</th>
                  <th>ID</th>
                  <th>Categoría</th>
                  <th>Precio</th>
                  <th>Stock</th>
                  <th>Codigo de Barras</th>
                  <th>SKU</th>
                  <th>Fecha de Agregado</th>
                  <th>Fecha de Actualización</th>
                  <th>En Promoción</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                   <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/SloganT-shirt.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Slogan T-shirt</td>
                  <td>001</td>
                  <td>Clothing</td>
                  <td>$19.99</td>
                  <td>100</td>
                  <td>123456789012</td>
                  <td>SKU001</td>

                  <td>2023-09-01</td>
                  <td>2023-09-15</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/deress.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Stylish Dress</td>
                  <td>002</td>
                  <td>Clothing</td>
                  <td>$39.99</td>
                  <td>50</td>
                  <td>987654321098</td>
                  <td>SKU002</td>

                  <td>2023-09-02</td>
                  <td>2023-09-16</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/shoes.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Streetwise High-Tops</td>
                  <td>003</td>
                  <td>Footwear</td>
                  <td>$49.99</td>
                  <td>75</td>
                  <td>543210987654</td>
                  <td>SKU003</td>

                  <td>2023-09-03</td>
                  <td>2023-09-17</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                     checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                   <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/ClassicFedora.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Classic Fedora</td>
                  <td>004</td>
                  <td>Accessories</td>
                  <td>$9.99</td>
                  <td>200</td>
                  <td>876543210987</td>
                  <td>SKU004</td>

                  <td>2023-09-04</td>
                  <td>2023-09-18</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                   <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/floppy.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Bohemian Floppy Hat</td>
                  <td>005</td>
                  <td>Accessories</td>
                  <td>$29.99</td>
                  <td>80</td>
                  <td>234567890123</td>
                  <td>SKU005</td>

                  <td>2023-09-05</td>
                  <td>2023-09-19</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                     checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                   <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/Coat.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Stylish Trench Coat</td>
                  <td>006</td>
                  <td>Clothing</td>
                  <td>$59.99</td>
                  <td>40</td>
                  <td>789012345678</td>
                  <td>SKU006</td>

                  <td>2023-09-06</td>
                  <td>2023-09-20</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/socks.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Cozy Crew Socks</td>
                  <td>007</td>
                  <td>Accessories</td>
                  <td>$5.99</td>
                  <td>150</td>
                  <td>345678901234</td>
                  <td>SKU007</td>

                  <td>2023-09-07</td>
                  <td>2023-09-21</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr><th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/Jeans.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Fashionable Flare Jeans</td>
                  <td>008</td>
                  <td>Clothing</td>
                  <td>$39.99</td>
                  <td>60</td>
                  <td>210987654321</td>
                  <td>SKU008</td>

                  <td>2023-09-08</td>
                  <td>2023-09-22</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr><th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/bowler.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Gatsby-Inspired Bowler</td>
                  <td>009</td>
                  <td>Accessories</td>
                  <td>$12.99</td>
                  <td>180</td>
                  <td>654321098765</td>
                  <td>SKU009</td>

                  <td>2023-09-09</td>
                  <td>2023-09-23</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                      <a href="#"
                        ><img class="images-logo"
                          src="assets/img/lace.jpg"
                          alt=""
                      /></a>
                    </th>
                  <td>Vintage Lace Dress</td>
                  <td>010</td>
                  <td>Clothing</td>
                  <td>$29.99</td>
                  <td>70</td>
                  <td>432109876543</td>
                  <td>SKU010</td>

                  <td>2023-09-10</td>
                  <td>2023-09-24</td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    
                  /></td>
                  <td> <input
                    type="checkbox"
                    name="activated"
                    id="activated"
                    checked
                  /></td>

                  <td>
                    <a href="/pages-edit-products.html">
                      <i class="btn bi bi-pencil"></i>
                    </a>
                    |
                    <a href="/pages-detail-products.html">
                      <i class="btn bi bi-card-text"></i>
                    </a>
                    |
                    <a href="/pages-delete-products.html">
                      <i class="btn bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer
      id="footer"
      class="footer"
    >
      <div class="copyright">
        &copy; Copyright <strong><span>Zara</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
